High-Level Design (HLD) - Cryptocurrency Liquidity Prediction

Objective:
Predict cryptocurrency liquidity using historical market data to support stability and proactive risk management.

Architecture Overview:
1. Data Ingestion Layer:
   - Loads CSV data from 2016–2017
   - Performs missing value treatment and timestamp formatting

2. Data Preprocessing:
   - Normalizes price, volume, and market cap
   - Stores cleaned dataset for use in modeling pipeline

3. Feature Engineering:
   - Generates:
     - 7-day moving average of price
     - 7-day volatility
     - Liquidity ratio (volume / market cap)

4. Model Layer:
   - Linear Regression Model trained on engineered features
   - Evaluated with RMSE, MAE, and R²

5. Deployment:
   - Streamlit-based UI for model prediction
   - Inputs: price MA, volatility, liquidity ratio
   - Output: predicted normalized liquidity level (price)

6. Output:
   - Model artifacts
   - Evaluation metrics
   - Final visualizations

Components:
- `data/`: stores raw and processed datasets
- `models/`: contains trained ML models
- `app/`: streamlit-based frontend
- `reports/`: diagnostics, architecture, metrics
