Low-Level Design (LLD) - Cryptocurrency Liquidity Prediction

1. DataLoader Module:
   - Reads raw CSV file using pandas
   - Parses timestamp column
   - Handles missing values

2. Preprocessing Script (01_data_preprocessing.py):
   - MinMaxScaler applied to price, volume, market cap
   - Saves normalized dataset

3. Feature Engineering:
   - price_ma7: 7-day rolling mean
   - volatility_7: 7-day rolling std deviation
   - liquidity_ratio: volume / (market cap + small constant)

4. EDA:
   - Plot of price vs moving average
   - Time series visualization of volatility

5. Model Training:
   - Input features: price_ma7, volatility_7, liquidity_ratio
   - Target: normalized price
   - Model: Linear Regression from scikit-learn

6. Evaluation:
   - RMSE, MAE, R² printed and stored

7. Deployment:
   - UI: Streamlit
   - Three inputs taken
   - Single prediction returned
